<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8">
    <title>狱务通</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <link rel="shortcut icon" type="image/x-icon" href="">
    <style>
      a, a:active, img {
        border: none;
        outline: none;
      }

      .container {
        width: 1008px;
        padding: 62px 0;
        margin: 0 auto;
        color: #404040;
      }

      .tip {
        text-align: center;
        font-size: 24px;
      }
    
      .browsers {
        overflow: hidden;
        margin-top: 64px;
      }

      .browsers a {
        position: relative;
        float: left;
        width: 33.333333%;
        padding: 16px 0;
        text-decoration: none;
        text-align: center;
        color: #3e7ac2;
      }

      .browser h3 {
        margin-top: 32px;
        font-weight: normal;
        font-size: 16px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <p class="tip">你正在使用的浏览器版本过低，将不能正常浏览和使用本站。</p>
      <div class="browsers">
        <a href="http://browser.360.cn/" class="browser">
          <img src="/static/img/browser/se360.png">
          <h3>使用 360 浏览器</h3>
        </a>
        <a href="https://www.google.cn/chrome/" class="browser">
          <img src="/static/img/browser/chrome.png">
          <h3>使用 Google Chrome 浏览器</h3>
        </a>
        <a href="https://www.microsoft.com/zh-cn/download/internet-explorer.aspx" class="browser">
          <img src="/static/img/browser/edge.png">
          <h3>升级 IE 浏览器</h3>
        </a>
      </div>
    </div>
  </body>
</html>